# ---------------------------------------------
# The minimum config needed for run Lunes Node
# ---------------------------------------------
lunes {
  # where will the blockchain be persisted
  directory = "./blockchain/mainnet"

  # choice your chain:
  # - MAINNET
  # - TESTNET
  blockchain.type = "MAINNET"

  # String with IP address and port to send as external address during handshake. Could be set automatically if UPnP
  # is enabled.
  #
  # If `declared-address` is set, which is the common scenario for nodes running in the cloud, the node will just
  # listen to incoming connections on `bind-address:port` and broadcast its `declared-address` to its peers. UPnP
  # is supposed to be disabled in this scenario.
  #
  # If declared address is not set and UPnP is not enabled, the node will not listen to incoming connections at all.
  #
  # If declared address is not set and UPnP is enabled, the node will attempt to connect to an IGD, retrieve its
  # external IP address and configure the gateway to allow traffic through. If the node succeeds, the IGD's external
  # IP address becomes the node's declared address.
  #
  # In some cases, you may both set `decalred-address` and enable UPnP (e.g. when IGD can't reliably determine its
  # external IP address). In such cases the node will attempt to configure an IGD to pass traffic from external port
  # to `bind-address:port`. Please note, however, that this setup is not recommended.
  declared-address = "<YOUR IP ADDRESS>:7770"

  # Network address
  network.bind-address = "0.0.0.0"

  # Port number
  network.port = 7770

  # Node name to send during handshake. Comment this string out to set random node name.
  network.node-name = "<YOUR NODE NAME>"

  # Node nonce to send during handshake. Should be different if few nodes runs on the same external IP address. Comment this out to set random nonce.
  network.nonce = 7770777

  # put ip:port of any node in chain that you choiced
  # - 5.196.155.34:7770 MAINNET
  # - 5.196.155.46:7770 TESTNET 
  network.known-peers = [
     "104.248.112.173:7770",
     "51.195.255.104:7770",
     "5.189.132.164:7770",
     "51.68.236.177:7770",
     "5.196.155.34:7770",
     "49.12.14.76:7770"
  ]

  # It will hide (encrypt) your seed
  wallet.password = "<WALLET PASSWORD>"

  # Your seed hashed in BASE58
  wallet.seed = "<SEED IN BASE58>"

  # New blocks generator settings
  miner {
    # Enable/disable block generation
    enable = yes

    # Required number of connections (both incoming and outgoing) to attempt block generation. Setting this value to 0
    # enables "off-line generation".
    quorum = 0
  }
  rest-api {
    # Enable/disable REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 5555

    # Hash of API key string: "lunes_testnet_alpha"
    api-key-hash = "<API KEY HASH>"

    # Enable/disable CORS support
    cors = yes

    # Enable/disable X-API-Key from different host
    api-key-different-host = no
  }

  features {
    supported = [1, 2, 3]
  }

  # Unverified transactions pool settings
  utx {
    # Pool size
    max-size = 100000
    # Evict transaction from UTX pool after it gets older than specified
    max-transaction-age = 90m
    # Utx cleanup task interval
    cleanup-interval = 2m
    # Blacklist transactions from these addresses (Base58 strings)
    blacklist-sender-addresses = []
    # Allow transfer transactions from the blacklisted addresses to these recipients (Base58 strings)
    allow-blacklisted-transfer-to = []
  }
}
